title = "universe"
url = "/:slug"
layout = "default"
is_hidden = 0
==
<?php
use Fw\Backend\Models\Universe as Universe;

function onStart()
{
    // Get record
    $this['record'] = Universe::where('slug', '=', $this->param('slug'))->first();

    if ($this['record'] == null) {
      return \Redirect::to('404');
    };

    // SEO title
    $this['page_title'] = $this['record']->name;

    // Shema.org properties
    //$this['shema_type'] = "person/shema";
    
    // og_meta properties
    $this['og_meta'] = [
      "title" => $this['record']->name,
      "description" => $this['record']->description,
      "image" => Url::to('storage/app/media',$this['record']->cover),
      "type" => '',
      "url" =>  Request::url(),
    ];

    // Sidebar
    $this['sidebar'] = "person/author/sidebar";
}
?>
==
{##}

<div class="universe-cover">
  <div class="universe-cover__image">
    <img src="{{ record.cover|media }}" alt="{{ record.name }} cover">
  </div>
  <div class="universe-cover__shadow"></div>
  <div class="universe-cover__logo">
    <img src="{{ record.logo|media }}" alt="{{ record.name }} logo">
  </div>
</div>
<div class="page__main">
  <div class="two-columns">
    <div class="page__content">

      <div class="page__main-content">
        {% partial 'universe/main' %}
      </div>

      <div class="page__sidebar">
        {% partial 'universe/info' %}
      </div>

      {% partial 'layout/advertisment-sidebar' %}

      <div class="page__add-sidebar"></div>

    </div>
  </div>
</div>